<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        tools:context=".presentation.home.HomeFragment">

        <TextView
            android:id="@+id/title_popular"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_margin="32dp"
            android:text="@string/title_popular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_popular" />

        <TextView
            android:id="@+id/title_releases"
            android:layout_width="wrap_content"
            style="@style/Title"
            android:layout_margin="32dp"
            android:text="@string/title_releases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_releases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_releases" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>